<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registartion form</title>
    <h1>Register</h1>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
        color: #333;
        margin: 100px;
        margin-top: 50px;
        padding: 20px;
      }
      h1 {
        color: olive;
        margin-bottom: 50px;
      }
      form {
        background-color: #e9e4de;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        max-width: 450px;
        height: auto;
        margin: 20 px auto;
      }
      label {
        display: inline-block;
        margin-bottom: 10px;
        height: 0px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: calc(30% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: auto;
      }
      input [type="submit"] {
        background-color: black;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="Firstname"> First name:</label>
      <input type="text" name="First Name" placeholder="First Name here" />

      <label for="Lastname">Last Name:</label>
      <input type="text" name="Last name" placeholder="Last name here" />
      <br /><br />

      <label for="Gender">Agenda:</label>

      <label for="Male">Male</label>
      <input type="radio" name="Male" id="Male" required />

      <label for="Female">Female</label>
      <input type="radio" name="Female" id="female" required />

      <label for="others">Others</label>
      <input type="radio" name="Others" id="Others" required />
      <br /><br />

      <label for="email">Email</label>
      <input type="email" name="Email" id="email" placeholder="Your email" />
      <br /><br />

      <label for="password">Password</label>
      <input
        type="text"
        name="Password"
        id="password"
        placeholder="email123@example.com"
      />

      <br /><br />
      <label for="birthday">Birthday</label>
      <select name="month" id="Birthday">
        <option>Month</option>
        <option>January</option>
        <option>February</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option>November</option>
        <option>December</option>
      </select>

      <label for="day">Day</label>
      <select name="day" id="birthday">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
      </select>
      <label for="year">Year</label>
      <select name="year" id="birthday">
        <option>Year</option>
        <option>2025</option>
        <option>2024</option>
        <option>2023</option>
        <option>2022</option>
        <option>2021</option>
        <option>2020</option>
        <option>2019</option>
        <option>2018</option>
        <option>2017</option>
        <option>2016</option>
        <option>2015</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
        <option>2009</option>
        <option>2008</option>
        <option>2007</option>
        <option>2006</option>
        <option>2005</option>
      </select>
      <br /><br />

      <label for="checkbox">I agree to the terms and concitions</label>
      <input type="checkbox" name="checkbox" id="checkbox" />
      <br /><br />

      <input type="submit" value="Register" />
      <br /><br />

      <label for="days of the month">Days of the month</label>
      <input type="text" name="Days of the month" />
    </form>
    <a href="melissa.html">Click here to go to melissa</a>
  </body>
</html>
